@use "../../styles/colors";
@use "../../styles/spacing";

.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: spacing.$md;

  & :global {
    .column {
      display: flex;
      flex-direction: column;
      gap: spacing.$md;
      height: content-box;
    }
  }
}

.columnHeader {
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: spacing.$md;
  background-color: colors.$primary;
  color: colors.$light
}

.columnFooter {
  display: flex;
  flex-direction: column;
  gap: spacing.$md;
  flex-grow: 1;

  & :global {
    .add-card-container {
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.03);
      display: flex;
      flex-direction: column;
      gap: spacing.$lg;

      .actions {
        display: flex;
        align-items: center;
        gap: spacing.$md;
      }
    }
  }
}

.menu {
  display: flex;
  flex-direction: column;
  width: max(300px, 20vw);
  box-shadow: 0 0 9px 1px colors.$primary;
  border-radius: 5px;
  background-color: colors.$light;

  & :global {
    .menu-item {
      &:first-child {
        border-bottom: 1px solid colors.$secondary;
        display: flex;
        align-items: center;

        p {
          flex: 1;
          text-align: center;
        }

        span {
          width: 20px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      &:not(:first-child):hover {
        cursor: pointer;
        background-color: darken(colors.$light, 4);
      }


    }

    .text-area {
      display: flex;
      flex-direction: column;
      gap: spacing.$md;

      textarea {
        resize: vertical;
      }
    }
  }

}
