.shallowCard {
  border: 1px dashed rgba(0, 0, 0, 0.2);
  padding: 30px;
  background-color: transparent;
  width: 100%;
  border-radius: 10px;
}


.card {
  padding: 20px;
  background-color: #F4F4F4;
  border-radius: 10px;
  height: max-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;

  :global {


    .title {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }

    .description {
      margin-top: 4px;
      opacity: 0.4;
      font-size: 14px;
      font-weight: 300;
      line-height: 19px;
    }
  }
}


.modal {

  padding: 20px;
  display: flex;

  > span {
    align-self: flex-start;
    cursor: pointer;
  }

  > div {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 35px;
  }

  & :global {

    .title-container {
      display: flex;
      gap: 20px;

      span {
        margin-top: 8px;
      }

      > div {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      input {
        font-weight: bolder;
        font-size: 18px;
        width: 95%;
        padding: 4px;
        border: 1px solid white;

        &:focus {
          border-radius: 5px;
          border: 1px solid steelblue;
        }
      }

      p {
        margin-left: 8px;
      }
    }

    .description-container {
      display: flex;
      gap: 20px;

      > div {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
    }

  }
}

.focus {
  border-radius: 5px;
  border: 1px solid steelblue !important;
}
